<!DOCTYPE html>

<head>
  <title>Form demo</title>
</head>
<style>
  body {
    margin-left: 20px;
  }

  .tooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: px;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
</style>

<body>
  <hr>
  <form method="GET">
    <p>
      <br>
      <div class="tooltip">ID
        <span class="tooltiptext">Your ID please ...</span>
      </div> <input name="idtxt" type="number" tooltip="id number" required />
    </p>
    <p>NAME <input name="nametxt" type="text" placeholder="YOUR NAME" required /></p>
    <p>EMAIL <input name="emailtxt" type="email" required /></p>
    <p>PASSWORD <input name="pwd" type="password" /></p>
    <p>BIRTH DATE <input name="bdate" type="date"></p>
    <p>
      GENDER: <br>
      <input type="radio" name="gender" value="male"> Male<br>
      <input type="radio" name="gender" value="female"> Female<br>
      <input type="radio" name="gender" value="other"> Other<br>
      <br>Country: <select name="country">
        <option value="Israel">Israel</option>
        <option value="USA">USA</option>
        <option value="Canada">Canada</option>
        <option value="France">France</option>
      </select><br><br>
      <input type="checkbox" name="vegetarian" value="veggy">Vegetarian?<br>

    </p>
    <button type="submit">SEND</button>
  </form>
  <!-- file:///C:/itay/2310_forms/index.html?idtxt=1&nametxt=2&pwd=3123123123123&bdate=2019-10-11&gender=male
  -->
</body>

</html>
